.pokemon
  display: flex
  width: 100%
  gap: 2rem
  justify-content: space-between
  align-items: center

  img
    width: 100%
    height: 100%
  
  div
    width: 100%

    .name
      margin-bottom: 3rem
    
    .name, .ability
      text-transform: uppercase