.search
  display: flex
  width: 100%
  padding: 1rem
  border-radius: .5rem
  box-sizing: border-box
  gap: 1rem

  input
    padding: .5rem
    border: none
    border-radius: .25rem
    width: 100%
  
  button
    background-color: #1E90FF
    color: #FFF
    border: none
    border-radius: .25rem
    width: 100%
    max-width: 6rem
    cursor: pointer

    &:hover
      background-color: #003A88
    
    &:disabled
      background-color: #D3D3D3
      cursor: auto

.notFound
  color: red
